git add .
   git commit -m "Initial commit"
   git push origin maina10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    <div>
                                        <h3>Essential Dos & Don'ts</h3>
                                        <p>Navigate the show like a pro</p>
                                    </div>
                                </div>

                                <div class="benefit-item">
                                    <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    <div>
                                        <h3>Insider Tips</h3>
                                        <p>Best times to visit, parking hacks, and more</p>
                                    </div>
                                </div>

                                <div class="benefit-item">
                                    <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    <div>
                                        <h3>Exhibitor Highlights</h3>
                                        <p>Don't miss the must-see booths</p>
                                    </div>
                                </div>

                                <div class="benefit-item">
                                    <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                    <div>
                                        <h3>Local Dining & Accommodations</h3>
                                        <p>Make the most of your Annapolis visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="pricing-box">
                                <div class="pricing-header">
                                    <svg class="ship-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M2 21c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1 .6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
                                        <path d="M19.38 20A11.6 11.6 0 0 0 21 14l-9-4-9 4c0 2.9.94 5.34 2.81 7.76"></path>
                                        <path d="M19 13V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v6"></path>
                                        <path d="M12 10v4"></path>
                                        <path d="M12 2v3"></path>
                                    </svg>
                                    <span class="pricing-title">Bonus Newsletter Access</span>
                                </div>
                                <p class="pricing-description">Monthly boat show updates, yacht reviews, and exclusive offers</p>
                                <div class="pricing-amount">
                                    <span class="price-large">$4.99</span>
                                    <span class="price-strike">$19.99</span>
                                    <span class="price-period">/month</span>
                                </div>
                                <p class="pricing-note">Introductory rate - limited time</p>
                            </div>
                        </div>

                        <!-- Right Column - Form -->
                        <div class="form-column">
                            <div class="form-header">
                                <svg class="download-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                                <h3>Download Your Free Guide</h3>
                                <p>Enter your email to receive the PDF instantly and join our community</p>
                            </div>

                            <div class="form-container">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" placeholder="your@email.com" required>
                                </div>

                                <button id="submit-btn" class="submit-button">
                                    <svg class="mail-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                    <span>Get My Free Guide</span>
                                </button>

                                <p class="form-disclaimer">
                                    By subscribing, you agree to receive our newsletter at the introductory rate of $4.99/month. 
                                    Rate increases to $19.99/month after the promotional period. Cancel anytime.
                                </p>
                            </div>

                            <div class="privacy-note">
                                <p>🔒 Your privacy is important to us. We'll never share your email.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="trust-indicators">
                    <p>Trusted by over 10,000 boating enthusiasts • Based in Annapolis, MD</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Page -->
    <div id="success-page" class="page hidden">
        <div class="success-container">
            <div class="success-card">
                <div class="success-icon-wrapper">
                    <svg class="success-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <h2 class="success-title">Welcome Aboard!</h2>
                <p class="success-message">
                    Your Dos & Don'ts guide is being sent to <strong id="user-email"></strong>
                </p>
                <div class="success-pricing">
                    <p class="success-pricing-text">You're now subscribed to our exclusive newsletter at the introductory rate of</p>
                    <div class="success-price-display">
                        <span class="success-price">$4.99</span>
                        <span class="success-period">/month</span>
                    </div>
                    <p class="success-pricing-note">Regular price $19.99/month after introductory period</p>
                </div>
                <a href="guide.pdf" download class="download-button">Download Your Guide Now</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
